# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse control
set -g mouse on

# Use vi keybindings
# set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @theme_enable_icons 0
set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format '%Y-%m-%d %I:%M %p'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
